spring.application.name=QuestionBank

spring.datasource.url=jdbc:mysql://localhost:3306/quizbank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update